; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
version = 0.1.0

[env:development]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = esp32async/ESPAsyncWebServer@^3.6.2
lib_extra_dirs = ../bomb-protocol
build_flags = -DAPP_VERSION=\"${common.version}-dev\" -DDEBUG=true -DBAUD_RATE=9600

[env:release]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = reinodovo/BombProtocol@0.3.0
build_flags = -DAPP_VERSION=\"${common.version}\"

[env:manual]
platform = native
build_src_filter = -<../src> +<../manual>
lib_deps = reinodovo/BombManualGenerator@0.2.1
build_flags = -DAPP_VERSION=\"${common.version}\"